# osgi

./: Camel.docx  prototype.docx  quartz.docx  singleton.docx  spring.docx  Новый маршрут.docx  кафка.docx  маршруты.docx
Quartz_camel/: pom.xml
Quartz_camel/src/main/java/org/example/: AggregateDataRoute.java  App.java  BackupRoute.java  DataHasher.java  DatabaseConfig.java  DatabaseService.java  InsertDataRoute.java  LoadAndHashRoute.java  ProcessStepsRoute.java  VerifyAndStoreHashRoute.java
Quartz_camel/src/main/resources/: schema.sql
camel/: pom.xml
camel/src/main/java/org/example/: CamelPropertiesExample.java  MainApp.java  MyRouteBuilder.java  PropertiesCheck.java
camel/src/main/resources/: application.properties
osgi/: pom.xml
osgi/client-api/: pom.xml
osgi/client-api/src/main/java/com/example/client/api/: Client.java  ClientService.java
osgi/client-camel/: pom.xml
osgi/client-camel/src/main/java/com/example/client/camel/: ClientRoute.java
osgi/client-impl/: pom.xml
osgi/client-impl/src/main/java/com/example/client/impl/: Activator.java  ClientServiceImpl.java
